# kotlin-spring-issue

./: README.md  build-ok.gradle  build.gradle  local_plugin.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/test/kotlin_spring_issue/: HelloController.kt  HelloNotWorkingApp.kt
src/test/kotlin/io/test/kotlin_spring_issue/: HelloWorldTest.kt
